{
  "name": "fullstackapp",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build --workspace=frontend && npx prisma generate && npx prisma migrate deploy",
    "start": "node backend/app.js",
    "migrate": "prisma migrate dev",
    "resetdb": "prisma migrate reset --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.6.0",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
